<!DOCTYPE html>
<html><head><title>About</title></head><body>
<h1>About One People, Many Shadows</h1>
<p>We are not a church. We are not a cult. We are not a movement. We are a quiet sanctuary for those who have suffered and survived, who live with the weight of shadow and the hunger for truth.</p>
<p>Born from fire — legal fire, spiritual fire, addiction, grief, and loss — this space was built not as a platform, but as a foundation. We serve those who have been failed by systems and severed from themselves. Here, you are not fixed. You are heard. You are seen. You are not alone.</p>
</body></html>
