<!DOCTYPE html>
<html><head><title>Divisions</title></head><body>
<h1>Divisions of One People, Many Shadows</h1>
<ul>
    <li><strong>The Forge:</strong> Where pain becomes power. Focused on transformation, addiction recovery, and identity rebuilding.</li>
    <li><strong>The Watchtower:</strong> Guardian space. Legal insights, emotional protection, and advocacy strength.</li>
    <li><strong>The Hollow:</strong> A sacred stillness. Room for grief, silence, and unfiltered emotion.</li>
    <li><strong>The Ember Pact:</strong> Spiritual fire. Rites, rebirth, and sacred service.</li>
    <li><strong>The Scroll:</strong> Our story. Blog, testimony, and the ongoing battle journal.</li>
</ul>
</body></html>
