<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One People, Many Shadows</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>One People, Many Shadows</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="divisions.html">Divisions</a>
            <a href="contact.html">Contact</a>
            <a href="legal.html">Legal</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is a place for the broken, the unclaimed, and the enduring. Shadow is not weakness — it is proof of the light you carry. You were not meant to be perfect. You were meant to rise.</p>
        </section>
    </main>
    <footer>
        <p>Contact: onepeoplemanyshadows@gmail.com</p>
    </footer>
</body>
</html>
