<!DOCTYPE html>
<html><head><title>Services</title></head><body>
<h1>Services</h1>
<h2>Secular Offerings</h2>
<ul>
    <li><strong>Soul Strategy:</strong> Tactical life coaching rooted in recovery, court preparation, or personal guidance.</li>
    <li><strong>Document Guidance:</strong> Letters for court, closure, or battle. Crafted with clarity and strength.</li>
    <li><strong>Voice of the Forgotten:</strong> For those who need to be heard — men, survivors, fathers, and beyond.</li>
</ul>
<h2>Spiritual Offerings</h2>
<ul>
    <li><strong>Rites and Ceremonies:</strong> Blessings, transitions, and spiritual anchorings performed under ULC ordination.</li>
    <li><strong>Soul Counsel:</strong> One-on-one spiritual conversations for healing, faith reconstruction, or grounding.</li>
</ul>
</body></html>
